# Face-ID

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfaceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfaceapp/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  MainActivity.kt  SharedPreferences.kt
app/src/main/java/com/example/myfaceapp/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/myfaceapp/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/myfaceapp/koin/: Modules.kt  MyApp.kt
app/src/main/java/com/example/myfaceapp/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/myfaceapp/tracking/: MultiBoxTracker.java
app/src/main/res/layout/: image_edit_dialog.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfaceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
